.header {
  display: grid;
  grid-template-columns: auto auto auto;

  padding-inline: 2rem;
  padding-block: 0.5rem;
  /* background: linear-gradient(
    45deg,
    rgba(12, 45, 67, 0.56),
    rgba(67, 45, 12, 0.56)
  ); */
  gap: 1rem;
}



.websiteName {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  grid-column-start: 1;
  grid-column-end: 2;
}

.websiteName img {
  height: 50px;
}

/* navigation links */
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.nav a {
  position: relative;
  width: fit-content;
}

.nav a:hover {
  font-weight: 500;
}

.nav a::after {
  position: absolute;
  content: " ";
  width: 0;
  height: 2px;
  bottom: 0;
  right: 0;
  transition: 250ms all ease-in;
  background-color: black;
  border-radius: 1px;
}

.nav a:hover::after {
  width: 100%;
  left: 0;
}

/* action buttons */
.action button {
  padding-inline: 15px;
  padding-block: 5px;
  border: 2px solid black;
  margin-left: 5px;
  border-radius: 5px;
  transition: 250ms all ease-in;
}

.action button:hover,
.action button:nth-child(2) {
  /* background: linear-gradient(
    45deg,
    rgba(12, 45, 67, 0.56),
    rgba(67, 45, 12, 0.56)
  ); */
  background: black;
  color: white;
}

.action button:nth-child(2):hover {
  background: transparent;
  color: black;
}

.themeActionContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}


.Menu {
  display: none;
}


@media screen and (max-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0rem;
    padding: 1rem;
  }

  .websiteName {
    grid-row-start: 1;
    grid-row-end: 2;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .nav {
    display: none;
  }

  .themeActionContainer {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    justify-content: flex-end;
  }

  .Menu {
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    align-items: center;
    justify-content: flex-end;
  }
}

.websiteName,
nav,
.themeActionContainer,
.Menu {
  /* border: 1px solid black; */
  background-color: white;
}